spring.main.allow-bean-definition-overriding=true

# \u5B9A\u4E49\u4E24\u4E2A\u5168\u5C40\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=ds-0,ds-1

# \u914D\u7F6E\u6570\u636E\u6E90 ds-0
spring.shardingsphere.datasource.ds-0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds-0.driverClassName=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds-0.url=jdbc:mysql://47.93.6.5:3306/ds-0?useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false&useSSL=false&serverTimezone=GMT
spring.shardingsphere.datasource.ds-0.username=root
spring.shardingsphere.datasource.ds-0.password=xinzhifu521

# \u914D\u7F6E\u6570\u636E\u6E90 ds-1
spring.shardingsphere.datasource.ds-1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds-1.driverClassName=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds-1.url=jdbc:mysql://47.93.6.5:3306/ds-1?useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false&useSSL=false&serverTimezone=GMT
spring.shardingsphere.datasource.ds-1.username=root
spring.shardingsphere.datasource.ds-1.password=xinzhifu521

# \u6307\u5B9A\u771F\u5B9E\u6570\u636E\u8282\u70B9
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds-$->{0..1}.t_order_$->{0..1}

# \u5206\u5E93\u7B56\u7565
# \u5206\u5E93\u5206\u7247\u5065
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.sharding-column=order_id
# \u5206\u5E93\u5206\u7247\u7B97\u6CD5
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.algorithm-expression=ds-$->{order_id % 2}

# \u5206\u8868\u7B56\u7565
# \u5206\u8868\u5206\u7247\u5065
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
# \u5206\u8868\u7B97\u6CD5
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 2}
# \u81EA\u589E\u4E3B\u952E\u5B57\u6BB5
spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
# \u81EA\u589E\u4E3B\u952EID \u751F\u6210\u65B9\u6848
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE

# \u662F\u5426\u5F00\u542F SQL\u89E3\u6790\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true

mybatis-plus.mapper-locations=classpath:mapping/*.xml
mybatis-plus.map-underscore-to-camel-case=true

# \u5F00\u542F\u70ED\u90E8\u7F72\uFF08\u66F4\u6539\u6587\u4EF6\u540E\uFF0C\u81EA\u52A8\u91CD\u542F\uFF09
spring.devtools.restart.enabled=true




