spring.datasource.url=jdbc:mysql://47.93.6.5:3306/user?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=xinzhifu521
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.xiaofu.attack.mapper = debug


mybatis-plus.mapper-locations=classpath:mapping/*.xml
mybatis-plus.map-underscore-to-camel-case=true

server.port= 8081